<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D9c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pup Tent" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pup Tent" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Site..." keyEquivalent="N" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="makeNewSite:" target="Voe-Tx-rLC" id="Hl4-9R-O1H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Existing Site…" keyEquivalent="o" id="Frx-I4-ys0">
                                            <connections>
                                                <action selector="openExistingSite:" target="Voe-Tx-rLC" id="z0Q-Wc-Lnf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forget Open Site" enabled="NO" keyEquivalent="W" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="forget:" target="Voe-Tx-rLC" id="TF1-yu-z4i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Site Settings" enabled="NO" keyEquivalent="," id="QJN-Uu-LvX" userLabel="Settings">
                                            <connections>
                                                <action selector="openSettings:" target="Voe-Tx-rLC" id="mOn-xG-AYR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open in Finder" enabled="NO" keyEquivalent="O" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="openInFinder:" target="Voe-Tx-rLC" id="cIx-Ef-Ifx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ahh-4N-dVP"/>
                                        <menuItem title="New Page" enabled="NO" keyEquivalent="n" id="Gxs-NH-PM1">
                                            <connections>
                                                <action selector="makeNewPage:" target="Voe-Tx-rLC" id="hgc-kH-T9m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete Page" enabled="NO" id="xw6-Jz-Q7h">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="deletePage:" target="Voe-Tx-rLC" id="QDk-wf-Ppv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="O1h-z7-Itm"/>
                                        <menuItem title="Preview" enabled="NO" keyEquivalent="P" id="wj3-qn-JfD">
                                            <connections>
                                                <action selector="preview:" target="Voe-Tx-rLC" id="Ot8-2C-l5z"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="OAl-gE-UL5">
                                            <connections>
                                                <action selector="close:" target="Voe-Tx-rLC" id="QBu-ky-HuV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pup_Tent" customModuleProvider="target">
                    <connections>
                        <outlet property="deletePageMenuItem" destination="xw6-Jz-Q7h" id="dvB-Rn-QjL"/>
                        <outlet property="forgetMenuItem" destination="IAo-SY-fd9" id="Tj6-6Q-L21"/>
                        <outlet property="newPageMenuItem" destination="Gxs-NH-PM1" id="KPN-XW-qSp"/>
                        <outlet property="openInFinderMenuItem" destination="DVo-aG-piG" id="bwd-om-Ygq"/>
                        <outlet property="previewItem" destination="wj3-qn-JfD" id="esa-uF-4Ac"/>
                        <outlet property="settingsMenuItem" destination="QJN-Uu-LvX" id="QWK-1j-KdI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="141" y="-24"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="CNY-CP-kOF" customClass="AppDelegate" customModule="Pup_Tent" customModuleProvider="target"/>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="Window" customModule="Pup_Tent" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="80" y="40" width="920" height="560"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="480"/>
                        <toolbar key="toolbar" implicitIdentifier="7BD18246-AF48-4D5F-A2AA-66B9846903CF" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="2ns-f4-moe">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="A2A53031-D269-4954-8499-742C81DE33BB" label="" paletteLabel="Path Label" id="f9W-Yt-m8x">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="120" height="25"/>
                                    <size key="maxSize" width="480" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="0c9-4U-wbC">
                                        <rect key="frame" x="0.0" y="14" width="120" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="roundTextured" title="~/Documents" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ASX-Fb-dbj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openInFinder:" target="CNY-CP-kOF" id="y7F-iB-Iyn"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7FCB2378-7EED-4CF2-B5BA-459D578DD73C" label="" paletteLabel="Settings Button" image="NSActionTemplate" id="Jqr-Yf-ZxH">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="25" height="25"/>
                                    <size key="maxSize" width="25" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="ofp-za-9PZ">
                                        <rect key="frame" x="32" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rIw-fF-ADn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openSettings:" target="CNY-CP-kOF" id="XJd-As-Xc8"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CE58FC98-981A-41FC-B385-FDC39E5F0CA4" label="" paletteLabel="Preview Button" id="tHw-33-Fd0">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="63" height="25"/>
                                    <size key="maxSize" width="63" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="L8S-xX-DiV">
                                        <rect key="frame" x="12" y="14" width="63" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="roundTextured" title="Preview" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNP-7W-RdE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="preview:" target="CNY-CP-kOF" id="cKo-bD-kro"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pg2-SB-7G8"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cG4-yh-MUr"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="pg2-SB-7G8"/>
                                <toolbarItem reference="cG4-yh-MUr"/>
                                <toolbarItem reference="f9W-Yt-m8x"/>
                                <toolbarItem reference="cG4-yh-MUr"/>
                                <toolbarItem reference="Jqr-Yf-ZxH"/>
                                <toolbarItem reference="tHw-33-Fd0"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="pathLabel" destination="0c9-4U-wbC" id="vQi-bG-y2D"/>
                            <outlet property="settingsButton" destination="ofp-za-9PZ" id="J7b-To-YDR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="oYN-gl-7fc" kind="relationship" relationship="window.shadowedContentViewController" id="2lQ-m8-HP6"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="360" y="397"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="U6t-f9-9Bs">
            <objects>
                <viewController id="oYN-gl-7fc" customClass="MainViewController" customModule="Pup_Tent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FSw-Yy-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="920" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iAq-k3-TCV">
                                <rect key="frame" x="220" y="120" width="480" height="320"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-Gg-XRK">
                                        <rect key="frame" x="150" y="174" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="CvQ-s6-d9w"/>
                                            <constraint firstAttribute="height" constant="44" id="fwf-5U-1yz"/>
                                        </constraints>
                                        <animations/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Pup Tent" usesSingleLineMode="YES" id="iAf-Jm-npU">
                                            <font key="font" metaFont="systemThin" size="36"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-lV-Yhq">
                                        <rect key="frame" x="156" y="113" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="6OQ-rl-DhD"/>
                                            <constraint firstAttribute="height" constant="21" id="8GL-Vc-bjF"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="roundTextured" title="New Site..." bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vem-Qc-9bU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeNewSite:" target="oYN-gl-7fc" id="2OI-oo-Ony"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-Dl-CbC">
                                        <rect key="frame" x="156" y="80" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Dxs-pq-glP"/>
                                            <constraint firstAttribute="height" constant="21" id="ieZ-4e-lwC"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="roundTextured" title="Open Existing Site..." bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gnl-ig-8Nb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openExistingSite:" target="oYN-gl-7fc" id="TVe-Qs-IVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="5ch-AN-886"/>
                                    <constraint firstItem="Yob-lV-Yhq" firstAttribute="centerX" secondItem="iAq-k3-TCV" secondAttribute="centerX" id="65H-bi-Mjw"/>
                                    <constraint firstItem="uiS-Dl-CbC" firstAttribute="centerX" secondItem="iAq-k3-TCV" secondAttribute="centerX" id="9ju-3x-PVa"/>
                                    <constraint firstItem="Yob-lV-Yhq" firstAttribute="top" secondItem="Y6S-Gg-XRK" secondAttribute="bottom" constant="38" id="Lcl-DQ-HRS"/>
                                    <constraint firstItem="uiS-Dl-CbC" firstAttribute="centerX" secondItem="Y6S-Gg-XRK" secondAttribute="centerX" id="QWx-We-iLo"/>
                                    <constraint firstItem="Y6S-Gg-XRK" firstAttribute="centerY" secondItem="iAq-k3-TCV" secondAttribute="centerY" constant="-36" id="lpZ-Fu-eil"/>
                                    <constraint firstAttribute="height" constant="320" id="pjU-9G-pyv"/>
                                    <constraint firstItem="Y6S-Gg-XRK" firstAttribute="centerX" secondItem="iAq-k3-TCV" secondAttribute="centerX" id="v0I-nQ-YbO"/>
                                    <constraint firstItem="uiS-Dl-CbC" firstAttribute="top" secondItem="Yob-lV-Yhq" secondAttribute="bottom" constant="12" id="vwu-aY-wdI"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iAq-k3-TCV" firstAttribute="centerY" secondItem="FSw-Yy-tpY" secondAttribute="centerY" id="2ce-aX-KXr"/>
                            <constraint firstItem="iAq-k3-TCV" firstAttribute="centerX" secondItem="FSw-Yy-tpY" secondAttribute="centerX" id="pV2-rY-CmF"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="iAq-k3-TCV" id="SbV-cc-Twj"/>
                        <outlet property="makeNewSiteButton" destination="Yob-lV-Yhq" id="w6H-Rq-8K7"/>
                        <outlet property="openExistingSiteButton" destination="uiS-Dl-CbC" id="umo-Zg-CcF"/>
                    </connections>
                </viewController>
                <customObject id="5uz-4r-usm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
