<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7519.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageViewController" customModule="Pup_Tent" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="RaG-ED-Nbn" id="ArF-7a-NNt"/>
                <outlet property="dismissButton" destination="crQ-l7-uaF" id="8tb-PH-WHM"/>
                <outlet property="label" destination="yz1-9M-C1P" id="KS3-2y-dGj"/>
                <outlet property="pageCellView" destination="gov-D1-gvU" id="auU-hw-6Mf"/>
                <outlet property="tableView" destination="bZD-V4-hDJ" id="3TU-sT-XHS"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Page View">
            <rect key="frame" x="0.0" y="0.0" width="450" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-21-cud" userLabel="Table View">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="485"/>
                    <clipView key="contentView" id="ide-gL-P31">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="60" rowSizeStyle="automatic" viewBased="YES" id="bZD-V4-hDJ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="PageSection" width="450" minWidth="40" maxWidth="1000" id="Nsp-qW-oi2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4IN-Sv-bg6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PageSection" focusRingType="none" id="mZf-62-Pla" customClass="PageSectionCellView" customModule="Pup_Tent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="pCS-Ty-dOo"/>
                                    <outlet property="delegate" destination="-2" id="9dU-0O-Iwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="O9m-P3-fao">
                        <rect key="frame" x="1" y="113.42923223972321" width="228" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pFP-l4-ZSU">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-lO-1Lq">
                    <rect key="frame" x="0.0" y="485" width="450" height="35"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-9M-C1P">
                            <rect key="frame" x="40" y="9" width="370" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="366" id="DLc-1j-auv"/>
                                <constraint firstAttribute="height" constant="17" id="qyu-IH-Z2l"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Page Name" id="nbV-DM-4L1">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="TVK-ca-ufp"/>
                        <constraint firstAttribute="centerX" secondItem="yz1-9M-C1P" secondAttribute="centerX" id="b8E-6u-o8T"/>
                        <constraint firstAttribute="centerY" secondItem="yz1-9M-C1P" secondAttribute="centerY" id="dvT-o7-IWv"/>
                    </constraints>
                </visualEffectView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RaG-ED-Nbn" userLabel="Delete Button">
                    <rect key="frame" x="415" y="485" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cvs-eK-g3D"/>
                        <constraint firstAttribute="width" constant="35" id="x5E-G4-Jo8"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" inset="2" id="Uuk-Gs-Cos">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">s</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="delete:" target="-2" id="kg4-7r-Mso"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="crQ-l7-uaF" userLabel="Dismiss Button">
                    <rect key="frame" x="0.0" y="485" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="RAC-E3-72N"/>
                        <constraint firstAttribute="width" constant="35" id="qbh-CD-pUM"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" inset="2" id="L7b-a0-Szi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismiss:" target="-2" id="AS6-6n-4q3"/>
                    </connections>
                </button>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-LY-6XB">
                    <rect key="frame" x="-2" y="0.0" width="5" height="520"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="25G-BF-JIx"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Ecu-lO-1Lq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5Lc-KK-0eq"/>
                <constraint firstAttribute="bottom" secondItem="fd8-LY-6XB" secondAttribute="bottom" id="7Ma-Is-hlF"/>
                <constraint firstAttribute="trailing" secondItem="YLt-21-cud" secondAttribute="trailing" id="Ebu-sC-pYM"/>
                <constraint firstItem="crQ-l7-uaF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ONu-Qb-A9E"/>
                <constraint firstAttribute="trailing" secondItem="Ecu-lO-1Lq" secondAttribute="trailing" id="Z5l-7q-G5r"/>
                <constraint firstItem="crQ-l7-uaF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aEO-T8-dvF"/>
                <constraint firstItem="Ecu-lO-1Lq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bMj-I3-tWg"/>
                <constraint firstAttribute="bottom" secondItem="YLt-21-cud" secondAttribute="bottom" id="e8c-cQ-vQo"/>
                <constraint firstItem="YLt-21-cud" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="35" id="fP8-Ue-Yrs"/>
                <constraint firstItem="fd8-LY-6XB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gxD-X4-NhI"/>
                <constraint firstAttribute="trailing" secondItem="RaG-ED-Nbn" secondAttribute="trailing" id="lVg-wj-97d"/>
                <constraint firstItem="RaG-ED-Nbn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="q2V-7A-jVv"/>
                <constraint firstItem="fd8-LY-6XB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="uyA-fS-3uS"/>
                <constraint firstItem="YLt-21-cud" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="y9p-rD-wtp"/>
            </constraints>
            <point key="canvasLocation" x="567" y="461"/>
        </customView>
        <tableCellView identifier="Page" id="gov-D1-gvU" customClass="PageCellView" customModule="Pup_Tent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-T8-tvy">
                    <rect key="frame" x="40" y="49" width="370" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Page Name" drawsBackground="YES" id="xab-ao-KYU">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="gov-D1-gvU" id="IzR-dM-QOT"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-hW-eCf">
                    <rect key="frame" x="67" y="20" width="343" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="URI" drawsBackground="YES" id="B8T-s2-Jbf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="gov-D1-gvU" id="JFo-2G-N3j"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-wF-v6N">
                    <rect key="frame" x="40" y="20" width="19" height="19"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStatusNone" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="YUf-Gh-0PJ">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleIndex:" target="gov-D1-gvU" id="1Sk-3u-wHj"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="URITextField" destination="Iah-hW-eCf" id="LBZ-6s-tzh"/>
                <outlet property="indexButton" destination="Vyj-wF-v6N" id="tA0-mc-LwM"/>
                <outlet property="textField" destination="DAm-T8-tvy" id="QK0-xV-Xcb"/>
            </connections>
            <point key="canvasLocation" x="567" y="844"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
