<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10115" systemVersion="15E61b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10115"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SiteViewController" customModule="Pup_Tent" customModuleProvider="target">
            <connections>
                <outlet property="pageView" destination="OIf-nf-jau" id="hNB-q8-han"/>
                <outlet property="pagesTableView" destination="cmz-7N-ZFh" id="3md-Ak-LBB"/>
                <outlet property="settingsView" destination="UYI-lx-Gy0" id="jQP-Eb-qvz"/>
                <outlet property="splitView" destination="ov8-gt-gCg" id="wEC-vO-6tj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="920" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-gt-gCg">
                    <rect key="frame" x="0.0" y="0.0" width="920" height="522"/>
                    <subviews>
                        <customView id="T4L-Dm-MHN" userLabel="Left View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grF-dx-yRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                    <clipView key="contentView" drawsBackground="NO" id="NOR-Ut-p6x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="56" rowSizeStyle="automatic" viewBased="YES" id="cmz-7N-ZFh">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="" width="317" minWidth="40" maxWidth="1000" id="bOo-UD-04O">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QVQ-4N-TTp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="PageCellView" focusRingType="none" id="VTD-Ez-KhR" customClass="PageCellView" customModule="Pup_Tent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-D4-Pfc">
                                                                        <rect key="frame" x="13" y="29" width="261" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="uMh-Gj-kdL"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="New Page" id="9YL-5g-GWe">
                                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VTD-Ez-KhR" id="ZYA-5K-cfN"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-Fc-5Me" userLabel="Secondary Text Field">
                                                                        <rect key="frame" x="13" y="12" width="261" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="Dk2-Ed-OS6"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="new-page.html" id="CdA-7y-oRk">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VTD-Ez-KhR" id="ID0-yi-v3g"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-PB-jnE" userLabel="Button" customClass="PageCellButton" customModule="Pup_Tent" customModuleProvider="target">
                                                                        <rect key="frame" x="283" y="14" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="J5w-oD-KxY"/>
                                                                            <constraint firstAttribute="width" constant="25" id="uWv-rw-czK"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="QwT-KH-HM6">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="toggleButton:" target="VTD-Ez-KhR" id="lsl-V2-udU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R0N-D4-Pfc" firstAttribute="top" secondItem="VTD-Ez-KhR" secondAttribute="top" constant="10" id="08f-Nh-bfn"/>
                                                                    <constraint firstItem="R0N-D4-Pfc" firstAttribute="leading" secondItem="VTD-Ez-KhR" secondAttribute="leading" constant="15" id="6HI-PQ-AR0"/>
                                                                    <constraint firstItem="zgr-PB-jnE" firstAttribute="centerY" secondItem="VTD-Ez-KhR" secondAttribute="centerY" constant="2" id="LXI-fE-Yvw"/>
                                                                    <constraint firstItem="zgr-PB-jnE" firstAttribute="leading" secondItem="R0N-D4-Pfc" secondAttribute="trailing" constant="11" id="Unl-MD-aOh"/>
                                                                    <constraint firstItem="l0u-Fc-5Me" firstAttribute="trailing" secondItem="R0N-D4-Pfc" secondAttribute="trailing" id="d9t-mv-1fK"/>
                                                                    <constraint firstItem="l0u-Fc-5Me" firstAttribute="top" secondItem="R0N-D4-Pfc" secondAttribute="bottom" constant="1" id="kbp-5H-zdx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zgr-PB-jnE" secondAttribute="trailing" constant="9" id="v4X-Ro-D2t"/>
                                                                    <constraint firstItem="l0u-Fc-5Me" firstAttribute="leading" secondItem="R0N-D4-Pfc" secondAttribute="leading" id="wJK-dE-viQ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="button" destination="zgr-PB-jnE" id="nXu-Ci-jfw"/>
                                                                    <outlet property="secondaryTextField" destination="l0u-Fc-5Me" id="8ui-DR-nme"/>
                                                                    <outlet property="textField" destination="R0N-D4-Pfc" id="wIJ-2Z-8uI"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="XOm-4B-TtN"/>
                                                    <outlet property="delegate" destination="-2" id="Nbm-SK-Kui"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8D7-0U-qxt">
                                        <rect key="frame" x="1" y="543" width="318" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="U6r-mP-lfW">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="grF-dx-yRJ" firstAttribute="leading" secondItem="T4L-Dm-MHN" secondAttribute="leading" id="6EW-sd-O7h"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Cjo-X6-gai"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="410" id="JFN-FO-QWk"/>
                                <constraint firstAttribute="bottom" secondItem="grF-dx-yRJ" secondAttribute="bottom" id="Zcc-WI-ear"/>
                                <constraint firstAttribute="trailing" secondItem="grF-dx-yRJ" secondAttribute="trailing" id="c2d-wd-vtw"/>
                                <constraint firstItem="grF-dx-yRJ" firstAttribute="top" secondItem="T4L-Dm-MHN" secondAttribute="top" id="mEh-Wa-dbE"/>
                            </constraints>
                        </customView>
                        <customView id="qh1-aa-Mts" userLabel="Right View">
                            <rect key="frame" x="321" y="0.0" width="599" height="522"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-La-wG2">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="522"/>
                                    <clipView key="contentView" id="FPh-TA-TJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="522"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="OIf-nf-jau" customClass="PageView" customModule="Pup_Tent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="522"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="599" height="522"/>
                                                <size key="maxSize" width="599" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="599" height="522"/>
                                                <size key="maxSize" width="599" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="aen-t2-Znc"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="B6r-94-SHW">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2G9-jm-3Zb">
                                        <rect key="frame" x="583" y="48" width="16" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aw2-La-wG2" firstAttribute="leading" secondItem="qh1-aa-Mts" secondAttribute="leading" id="CVO-fe-nH4"/>
                                <constraint firstItem="aw2-La-wG2" firstAttribute="top" secondItem="qh1-aa-Mts" secondAttribute="top" id="QeH-Ii-cpc"/>
                                <constraint firstAttribute="trailing" secondItem="aw2-La-wG2" secondAttribute="trailing" id="o8o-z5-UVW"/>
                                <constraint firstAttribute="bottom" secondItem="aw2-La-wG2" secondAttribute="bottom" id="xOO-bi-eGf"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="260"/>
                        <real value="240"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="ov8-gt-gCg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="N5r-48-S7C"/>
                <constraint firstAttribute="trailing" secondItem="ov8-gt-gCg" secondAttribute="trailing" id="VWB-US-cxe"/>
                <constraint firstItem="ov8-gt-gCg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="38" id="YaH-Bf-5cP"/>
                <constraint firstAttribute="bottom" secondItem="ov8-gt-gCg" secondAttribute="bottom" id="bpg-eS-XWM"/>
            </constraints>
            <point key="canvasLocation" x="389" y="360"/>
        </customView>
        <customView id="UYI-lx-Gy0" customClass="SettingsView" customModule="Pup_Tent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-KM-t4m">
                    <rect key="frame" x="129" y="70" width="340" height="420"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Lo-HoP" customClass="BookmarkIconView" customModule="Pup_Tent" customModuleProvider="target">
                            <rect key="frame" x="191" y="231" width="76" height="76"/>
                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="5aS-87-BOe"/>
                            <connections>
                                <action selector="bookmarkIconDidChange:" target="UYI-lx-Gy0" id="jdP-GI-NEq"/>
                            </connections>
                        </imageView>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-Oq-S3S">
                            <rect key="frame" x="108" y="338" width="220" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3JV-ki-e2H">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="UYI-lx-Gy0" id="227-Vp-5iH"/>
                            </connections>
                        </textField>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-nB-SHo">
                            <rect key="frame" x="194" y="134" width="44" height="23"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="colorDidChange:" target="UYI-lx-Gy0" id="07C-tY-k8y"/>
                            </connections>
                        </colorWell>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-Sy-srC">
                            <rect key="frame" x="194" y="103" width="44" height="23"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="colorDidChange:" target="UYI-lx-Gy0" id="euK-8D-ttc"/>
                            </connections>
                        </colorWell>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-m3-OL2">
                            <rect key="frame" x="194" y="72" width="44" height="23"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="colorDidChange:" target="UYI-lx-Gy0" id="hvz-W4-6Ht"/>
                            </connections>
                        </colorWell>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-Jd-a7B">
                            <rect key="frame" x="108" y="370" width="220" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3Mi-5X-Ua9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="UYI-lx-Gy0" id="Say-ea-Zrh"/>
                            </connections>
                        </textField>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-el-GQe">
                            <rect key="frame" x="194" y="41" width="44" height="23"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="colorDidChange:" target="UYI-lx-Gy0" id="NRg-C1-Okm"/>
                            </connections>
                        </colorWell>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-Xd-rwv">
                            <rect key="frame" x="18" y="137" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background Color" id="f1h-tL-qff">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-G7-WNR">
                            <rect key="frame" x="18" y="106" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text Color" id="CFs-bh-qTA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-KI-DHx">
                            <rect key="frame" x="18" y="75" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Link Color" id="KIH-9z-ffd">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-sz-Ehw">
                            <rect key="frame" x="18" y="44" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Visited Link Color" id="D4U-hA-MfR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-2p-yfM">
                            <rect key="frame" x="7" y="372" width="90" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Site Name" id="G0j-jT-0k8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-vY-WT9">
                            <rect key="frame" x="12" y="341" width="90" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Twitter Name" id="sWm-RH-OMO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-je-MQT">
                            <rect key="frame" x="18" y="261" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bookmark Icon" id="FXW-80-Jt6">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Ul-oKa">
                            <rect key="frame" x="188" y="175" width="110" height="25"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P03-7z-xrA">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="Rsx-mV-I4K">
                                    <items>
                                        <menuItem title="Serif" id="6qJ-sO-Bq2">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Serif">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="TimesNewRomanPSMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </menuItem>
                                        <menuItem title="Sans-Serif" id="zbN-Pk-wOP">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sans-Serif">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </menuItem>
                                        <menuItem title="Monospace" id="jXl-St-SY7">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Monospace">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="fontDidChange:" target="UYI-lx-Gy0" id="SxZ-Ge-sso"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-qy-1Av">
                            <rect key="frame" x="18" y="180" width="160" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font" id="aln-m1-y8J">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="420" id="EYw-fm-5xU"/>
                        <constraint firstAttribute="width" constant="340" id="Lqb-so-xv4"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Ftm-KM-t4m" firstAttribute="centerY" secondItem="UYI-lx-Gy0" secondAttribute="centerY" id="SEl-Js-e69"/>
                <constraint firstItem="Ftm-KM-t4m" firstAttribute="centerX" secondItem="UYI-lx-Gy0" secondAttribute="centerX" id="d68-WF-hgK"/>
            </constraints>
            <connections>
                <outlet property="backgroundColorWell" destination="zEW-nB-SHo" id="K42-WS-rTs"/>
                <outlet property="bookmarkIconView" destination="fOu-Lo-HoP" id="Skg-Ak-uoT"/>
                <outlet property="fontPopUpButton" destination="4LE-Ul-oKa" id="wHr-f3-pEl"/>
                <outlet property="linkColorWell" destination="n4L-m3-OL2" id="PrN-7E-ZJp"/>
                <outlet property="nameTextField" destination="TC6-Jd-a7B" id="wey-Jc-KmQ"/>
                <outlet property="textColorWell" destination="wR5-Sy-srC" id="f5w-pf-ObK"/>
                <outlet property="twitterTextField" destination="i7x-Oq-S3S" id="cO1-OE-glz"/>
                <outlet property="visitedLinkColorWell" destination="NDR-el-GQe" id="gQn-dT-PHz"/>
            </connections>
            <point key="canvasLocation" x="1220.5" y="360"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
